<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Population Chart of Indonesia 2024</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div id="container" style="width: 100%; height: 1000px"></div>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        try {
          const response = await fetch("/chart");
          const populationData = await response.json();
          const labels = Object.keys(populationData).map((label) =>
            label.replace("'", "").trim()
          );
          const values = Object.values(populationData);

          Highcharts.chart("container", {
            chart: {
              type: "bar",
              height: 800,
            },
            title: {
              text: "Population of Indonesia (in thousand / X 1000) in 2024",
            },
            xAxis: {
              categories: labels,
              title: {
                text: "Region",
              },
            },
            yAxis: {
              title: {
                text: "Population (millions)",
              },
            },
            series: [
              {
                name: "Population",
                data: values,
                pointWidth: 20,
                dataLabels: {
                  enabled: true,
                  format: "{point.y:.1f}", // menampilkan nilai dengan satu desimal
                },
              },
            ],
          });
        } catch (error) {
          console.error("Error fetching population data:", error);
        }
      });
    </script>
  </body>
</html>
